<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/them_id"
        android:text="Hello"
        android:textSize="19dp"
        android:background="#4e3b1b"
        android:textColor="#ffffff"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id"
        android:id="@+id/them_id1"
        android:background="#eb4e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id1"
        android:id="@+id/them_id2"
        android:background="#d24e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id2"
        android:id="@+id/them_id3"
        android:background="#c14e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id3"
        android:id="@+id/them_id4"
        android:background="#a94e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id4"
        android:id="@+id/them_id5"
        android:background="#874e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id5"
        android:id="@+id/them_id6"
        android:background="#734e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id6"
        android:id="@+id/them_id7"
        android:background="#544e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id7"
        android:id="@+id/them_id8"
        android:background="#384e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/them_id8"
        android:id="@+id/them_id9"
        android:background="#144e3b1b"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#733d00"
        android:layout_below="@+id/them_id9"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>